<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rahulmadhavan</groupId>
    <artifactId>chirp-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chirp-core</module>
        <module>chirp-example</module>
    </modules>

    <name>Chirp Java</name>
    <description> to discover services using chirp on the same network</description>
    <url>https://github.com/rahulmadhavan/chirp-java</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rahul Madhavan</name>
            <email>rahulmadhavan21@gmail.com</email>
        </developer>
    </developers>


    <scm>
        <connection>https://github.com/rahulmadhavan/chirp-java.git</connection>
        <developerConnection>https://github.com/rahulmadhavan/chirp-java.git</developerConnection>
        <url>https://github.com/rahulmadhavan/chirp-java</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>